<head><style>
body{background-color:linen;}
.a{letter-spacing:2em;color:maroon;}
.b{font-size:20pt;}
.c{margin-bottom:1cm;}
.d{word-spacing:5mm;}
.e{font-size:2pc;}
.f{font-size:20pt;}
.g{padding:10px;}
.h{line-height:200%;margin:auto;}
.dotted{border-style:dotted;width:500px;border-color:red;margin:auto;}
.dashed{border-style:dashed;border-width:medium;border-color:green;}
.solid{border-style:solid;border-width:10px 10px 10px 10px;border-color:teal green blue yellow;background-color:grey;margin:auto;}
.double{border-style:double;border:solid red}
.groove{border-style:groove;width:300px;padding:100px 50px 75px 50px;float:right;}
.ridge{border-style:ridge;}
.inset{border-style:inset;margin:auto;}
.outset{border-style:outset;margin:100px 50px 75px 50px;}
.none{border-style:none;}
.hidden{border-style:hidden;}
.mix{border-style:dotted dashed solid double;border-color:red green blue yellow;}
</style></head>
<body>
<p class="b"> hi am someone</p>
<p class="a">hey what are you doing nothing nothimg</p>
<p class="c">hey what are you doing nothing nothimg </p>
<p class="d">hey what are you doing nothing nothimg</p>
<p class="e">hey what are you doing nothing nothimg</p>
<p class="f">hey what are you doing nothing nothimg</p>
<p class="g">hey what are you doing nothing nothimg</p>
<p class="h">hey what are you doing <br>nothing nothimg</p>
<p class="dotted"> hi am someone</p>
<p class="dashed">hey what are you doing nothing nothimg</p>
<center><p class="solid">hey what are you doing nothing nothimg</p></center> 
<p class="double">hey what are you doing nothing nothimg</p>
<p class="groove">hey what are you doing nothing nothimg</p>
<p class="ridge">hey what are you doing nothing nothimg</p>
<p class="inset">hey what are you doing nothing nothimg</p>
<p class="outset">hey what are you doing <br>nothing nothimg</p>
<p class="none"> hi am someone</p>
<p class="hidden">hey what are you doing nothing nothimg</p>
<p class="mix">hey what are you doing nothing nothimg </p>
</body>
